# web-crawler

./: README.md  pom.xml
src/main/java/com/manishk/webcrawler/: BootStrap.java
src/main/java/com/manishk/webcrawler/bottrap/: BotTrapDetectionService.java  BotTrapDetectionServiceImpl.java
src/main/java/com/manishk/webcrawler/crawler/: Crawler.java
src/main/java/com/manishk/webcrawler/entity/: CrawledDocument.java  CrawlerMessage.java
src/main/java/com/manishk/webcrawler/exception/: WebCrawlerFatalException.java  WebCrawlerNonFatalException.java
src/main/java/com/manishk/webcrawler/fetcher/: DocumentFetcher.java  DocumentFetcherImpl.java
src/main/java/com/manishk/webcrawler/indexer/: DocumentIndexer.java  DocumentIndexerImpl.java
src/main/java/com/manishk/webcrawler/persistence/: LastVisitedDao.java  LastVisitedDaoJdbc.java  RobotsTxtDao.java  RobotsTxtDaoJdbc.java  VisitedUrlDao.java  VisitedUrlDaoJdbc.java
src/main/java/com/manishk/webcrawler/policy/: PageSelectionPolicy.java  RevisitPolicy.java  WebCrawlerPolicy.java
src/main/java/com/manishk/webcrawler/policy/robotstxt/: RobotsTxtFileReader.java
src/main/java/com/manishk/webcrawler/queue/: QueueService.java  QueueServiceImpl.java
src/main/java/com/manishk/webcrawler/revisit/: RevisitUrlService.java  RevisitUrlServiceImpl.java
src/main/java/com/manishk/webcrawler/util/: SelectionPolicy.java  UrlUtils.java  WorkerThreadFactory.java
src/main/java/com/manishk/webcrawler/worker/: RevisitWebCrawlWorker.java  WebCrawlerWorker.java
src/main/resources/: applicationContext.xml  config.properties  ddl.sql  logback.xml  schema.sql  seedurls.properties
src/test/java/com/manishk/webcrawler/entity/: CrawledDocumentTest.java
src/test/java/com/manishk/webcrawler/fetcher/: DocumentFetcherImplTest.java
src/test/java/com/manishk/webcrawler/jdbc/: BaseJdbcTest.java
src/test/java/com/manishk/webcrawler/persistence/: LastVisitedDaoJdbcTest.java  RobotsTxtDaoJdbcTest.java  VisitedUrlDaoJdbcTest.java
src/test/java/com/manishk/webcrawler/policy/: PageSelectionPolicyTest.java  RevisitPolicyTest.java
src/test/java/com/manishk/webcrawler/policy/robotstxt/: RobotsTxtFileReaderTest.java
src/test/java/com/manishk/webcrawler/queue/: QueueServiceTest.java
src/test/java/com/manishk/webcrawler/revisit/: RevisitUrlServiceImplTest.java
src/test/resources/: applicationContext-test.xml  data-test.sql
